<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(51, 53, 51);
  }
  

  header {
    background-color: rgb(36, 36, 35);
    color: rgb(245, 203, 92);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: rgb(245, 203, 92);
    text-decoration: none;
  }
  
  
  #banner {
    height: 200px;
    background-color: 22223b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #banner img {
    width: 100%;
    height: 100%;
  }
  
  
  #main-content {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    padding-left: 265px;
  }
  
  
  article {
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    flex-basis: calc(33.33% - 20px);
    box-sizing: border-box;
  }
  
  article h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  
  #About {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    flex-basis: 20%;
  }
  
  #About h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  #About ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #About li {
    margin: 5px 0;
  }
  
  #About a {
    color: rgb(36, 36, 35);
    text-decoration: none;
  }

  #Contact {
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    flex-basis: 20%;
  }
  
  #Contact h3 {
    margin: 0;
    font-size: 1.2em;
  }
  
  #Contact ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  #Contact li {
    margin: 5px 0;
  }
  
  #Contact a {
    color: rgb(36, 36, 35);
    text-decoration: none;
  }
  
  footer {
    background-color: rgb(36, 36, 35);
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  footer p {
    margin: 0;
    font-size: 0.8em;
  }
  a{
    text-decoration: none;
    color: #333;
  }

  
  </style>

</head>
<body>

  <header>
    
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="banner">
    <img src="bg.jpeg" alt="Banner Image">
  </div>

  <div id="main-content">
    <article>
      <h2> <a href="Index.html"><center>My Restaurant</a></h2>
      <p>Article content goes here.</p>
    </article>
    <article>
      <h2><a href="Hummus.html"><center>Hummus Recipe</a></h2>
      <p>Article content goes here.</p>
    </article>
  </div>


  <aside id="About">
    <h3>About Protein Chef Shop</h3>
    <ul>
        <li>Our shop Services are making people gym life easier.</li>
        <li>The Gym Store strongly believes in offering gym equipment that changes a person's outlook when it comes to health.</li>
        <li>Delivery/Shipping is available.  Cost is the responsibility of the buyer.  TGS will always  look for the cheapest way to deliver/ship equipment all throughout the Philippines.  Shipping is based on the size of the crate or box.</li>
        <li>All equipment are made to order and takes 8 to 10 weeks to arrive Manila port.  Orders are placed in a 20gp, 40gp or 40hq container which is placed in a vessel enroute to the Philippines.  We therefore need to fill up container to be able to maintain low cost of equipment.</li>
        <li>One-time molding cushion is developed according to human engineering which conforms to body curve, comfortable and durable to use.</p>
    </ul>
  </aside>

  <aside id="Contact">
    <h3>Contacts For Restuarant</h3>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15465.554793743664!2d121.07821500781249!3d14.288833999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d83c711eb497%3A0x2effcb73b489e50c!2sCaltex!5e0!3m2!1sen!2sph!4v1680581582712!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <ul>
        <li>Our shop is located at Balibago Cornerner Rsbs 4026 Santa Rosa City Laguna </li>
        <li>Our location is near Walter Mart santa rosa balibago Enchanted Kingdom</li>
        <li>Facebook: Protein Shop PH</li>
        <li>instagram: Protein Shop PH </li>
        <li>Contact Number: 093-8935-5572</li>
        <li>Delivery Number: 091-3235-2251</li>
    </ul>
  </aside>
  
  <footer>
    <p>&copy; 2023 My Website</p>
  </footer>

</body>
</html>
